GOOGLE_CLIENT_ID=1086941551205-ic8d00hlgoukftrbg2nmkib5s7mn4vor.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://Nuel:ujzfeBZrW3ZXDEuI@testing.z72l5ls.mongodb.net/?retryWrites=true&w=majority&appName=Testing

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=m+7GzvY4Djzeb7d8o9zt2xfnacSNYsS8+NQvEIBLPOs=